{
    "name": "nexus/laravel-intelligence-operations-adapter",
    "description": "Laravel adapters for IntelligenceOperations orchestrator ports",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/cache": "^11.0|^12.0",
        "nexus/intelligence-operations": "*@dev",
        "nexus/machine-learning": "*@dev",
        "nexus/query-engine": "*@dev",
        "nexus/telemetry": "*@dev",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nexus\\Laravel\\IntelligenceOperations\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nexus\\Laravel\\IntelligenceOperations\\Providers\\IntelligenceOperationsAdapterServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
